apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.6"
    compile "com.typesafe.akka:akka-actor_2.10:2.2.3"

    testCompile "ch.qos.logback:logback-classic:1.0.13"
    testCompile "com.google.guava:guava:16.0"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.codehaus.groovy:groovy-all:2.1.1"
}
