# eventor

./: .gitignore  README.md  README.template.md  build.gradle  settings.gradle
eventor/: build.gradle
eventor/src/main/java/com/eventor/: Eventor.java  EventorBuilder.java  SagaStorage.java
eventor/src/main/java/com/eventor/api/: AggregateRepository.java  CommandBus.java  EventBus.java  EventSourcedAggregateRepository.java  EventStorage.java  InstanceCreator.java
eventor/src/main/java/com/eventor/api/annotations/: Aggregate.java  CommandHandler.java  EventListener.java  Finish.java  Id.java  Key.java  Keys.java  SideEffect.java
eventor/src/main/java/com/eventor/impl/: InMemEventStorage.java  InMemoryAggregateRepository.java  InMemorySagaStorage.java  InMemoryScheduler.java  SagaTimeoutHandler.java  Scheduler.java  SimpleInstanceCreator.java
eventor/src/main/java/com/eventor/internal/: ClassProcessor.java  EventorCollections.java  EventorReflections.java  EventorSleeper.java
eventor/src/main/java/com/eventor/internal/meta/: Info.java  MetaAggregate.java  MetaHandler.java  MetaSaga.java
eventor/src/test/groovy/com/eventor/: AggregateRepositorySpec.groovy  AggregateSpec.groovy  ClassProcessorSpec.groovy  EventListenerSpec.groovy  EventorReflectionsSpec.groovy  EventorReflectionsTest.java  EventorTest.groovy  SagaSpec.groovy  SimpleInstanceCreator.java
eventor/src/test/groovy/com/eventor/university/api/: CourseResultsSubmitted.java  FailedOnCourseResultsSubmission.java  StartFinalExam.java
eventor/src/test/groovy/com/eventor/university/domain/: Course.java  CourseRegistrator.java
eventor/src/test/groovy/com/eventor/university/view/: Grades.java
framework/: build.gradle
framework/src/main/java/com/eventor/: Eventor.java
framework/src/main/java/com/eventor/api/: Aggregate.java  AggregateRepository.java  Collections3.java  CommandBus.java  CommandHandler.java  EventBus.java  EventHandler.java  EventListener.java  Eventor.java  Finish.java  Id.java  IdGenerator.java  IdIn.java  InstanceCreator.java  Invokable.java  Key.java  Keys.java  Listener.java  Log.java  Saga.java  Scheduler.java  SimpleCommandBus.java  SimpleEventBus.java  Start.java  Timeout.java
framework/src/main/java/com/eventor/api/annotations/: ComesFrom.java  EventHandler.java  Finish.java  IdIn.java  Key.java  Keys.java  OnTimeout.java  Saga.java  Start.java
framework/src/main/java/com/eventor/impl/: Akka.java  SimpleCommandBus.java  SimpleEventBus.java
framework/src/main/java/com/eventor/internal/: Akka.java  ClassProcessor.java  Collections3.java  EventorCollections.java  EventorPreconditions.java  EventorReflections.java
framework/src/main/java/com/eventor/internal/meta/: MetaAggregate.java  MetaHandler.java  MetaSaga.java  MetaSubscriber.java
framework/src/main/java/com/eventor/internal/reflection/: ClassProcessor.java  EventorReflections.java
framework/src/test/groovy/com/eventor/: EventorReflectionsTest.java  EventorTest.groovy
framework/src/test/groovy/com/eventor/university/: Course.java  CourseExamStarted.java  CourseRegistered.java  CourseRegistration.java  CourseRegistrator.java  CourseResultsSubmitted.java  CourseStat.java  ExamGraduating.java  FailedOnCourseResultsSubmission.java  FailedOnCourseResultsSubmition.java  FinalExamStarted.java  FinalExamSubmitted.java  Grades.java  GraduateExam.java  RegistreCourse.java  StartCourseExam.java  StartFinalExam.java  SubmitAnswer.java  SubmitPartAnswer.java  SubmitResult.java
framework/src/test/groovy/com/eventor/university/api/: CourseRegistered.java  CourseResultsSubmitted.java  FinalExamStarted.java  FinalExamSubmitted.java  GraduateExam.java  SubmitAnswer.java  SubmitPartAnswer.java
framework/src/test/groovy/com/eventor/university/domain/: ExamGraduating.java
framework/src/test/groovy/com/eventor/university/view/: CourseStat.java
framework/src/test/java/com/eventor/: ClassProcessorTest.groovy  EventorTest.groovy  SimpleInstanceCreator.java
framework/src/test/java/com/eventor/api/: EventorTest.groovy  SimpleInstanceCreator.java
framework/src/test/java/com/eventor/internal/reflection/: ClassProcessorTest.groovy
framework/src/test/java/com/eventor/university/: Course.java  CourseStat.java  Exam.java  ExamRegistered.java  ExamRegistrator.java  ExamResultsSubmitted.java  ExamStat.java  FailedOnExamResultsSubmition.java  Grades.java  RegisterCourse.java  RegisterExam.java  RegistreExam.java  StudentStat.java  SubmitResult.java
integration/guice/: build.gradle
integration/guice/src/main/java/com/eventor/guice/: EventorModule.java
integration/guice/src/test/java/com/eventor/guice/: EventorModuleTest.java
sample/: build.gradle
sample/src/main/java/com/shop/api/: CreditCardInfo.java  ShipmentInfo.java  package-info.java
sample/src/main/java/com/shop/api/ecom/: CancelOrder.java  CatalogRegistered.java  ItemRegistered.java  OrderCanceled.java  OrderPlaced.java  PlaceOrder.java  RegisterItem.java
sample/src/main/java/com/shop/api/money/: Charge.java  Charged.java
sample/src/main/java/com/shop/app/: Runner.java
sample/src/main/java/com/shop/domain/: Catalog.java  Ordering.java  Person.java  Registration.java  ShipmentService.java
sample/src/main/java/com/shop/other/: Charging.java  Shipment.java
sample/src/main/java/com/shop/view/: UsersList.java
sample/src/test/java/com/eventor/: IntegTest.java
sample/src/test/java/com/shop/: RegistrationTest.java
samples/cargo/app/: build.gradle  pom.xml
samples/cargo/app/integ-test/resources/: GebConfig.groovy
samples/cargo/app/integ-test/resources/files/: handling_wrong_event.csv
samples/cargo/app/src/main/config/: checkstyle.xml
samples/cargo/app/src/main/resources/: context-application.xml  context-domain.xml  context-infrastructure-messaging.xml  context-infrastructure-persistence.xml  context-infrastructure.xml  context-interfaces.xml  hibernate.cfg.xml
samples/cargo/app/src/main/webapp/WEB-INF/: booking-servlet.xml  decorators.xml  tracking-servlet.xml  web.xml
samples/simple-cqrs/: build.gradle
samples/simpleshop/: build.gradle
(+371 files in other folders)
