apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile project(':eventor')
    compile project(':integration:guice')
    compile 'com.google.guava:guava:16.0.1'
    compile 'org.reflections:reflections:0.9.9-RC1'

    testCompile project(':test-framework')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "ch.qos.logback:logback-classic:1.0.13"
}
