apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':framework')
    compile project(':test-framework')
    compile project(':integration:guice')
    compile 'com.google.guava:guava:16.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
