apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/st-kurilin/eventor/master/mvn-repo'
    }
}

dependencies {
    compile 'com.eventor:eventor:0.1-SNAPSHOT'
    compile 'com.eventor:guice:0.1-SNAPSHOT'
    compile 'com.google.guava:guava:16.0.1'
    testCompile 'com.eventor:test-framework:0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
