apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.6"
    compile "com.typesafe.akka:akka-actor_2.10:2.2.3"
    groovy("org.codehaus.groovy:groovy-all:1.7.5")
    compile "com.google.guava:guava:16.0"
    testCompile "org.spockframework:spock-core:0.6-groovy-1.7"
    testCompile "ch.qos.logback:logback-classic:1.0.13"
}