apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':framework')
    compile 'com.google.guava:guava:16.0.1'
    compile 'org.reflections:reflections:0.9.9-RC1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}