apply plugin: 'java'

sourceCompatibility = 1.6
version = '0.1-SNAPSHOT'
group = 'com.eventor.integration'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':framework')
    compile "com.google.inject:guice:3.0"
    testCompile "com.google.guava:guava:16.0"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
