apply plugin: "java"

sourceCompatibility = 1.6
version = "1.0"

repositories {
    mavenCentral()
}


springversion = "2.5.6"
cxfversion = "2.1.3"
dependencies {
    compile "org.springframework:spring-web:${springversion}"
    compile "org.springframework:spring-webmvc:${springversion}"
    compile("org.springframework:spring:${springversion}") {
        exclude group: "commons-logging", module: "commons-logging"
    }

    compile "org.slf4j:slf4j-log4j12:1.7.6"
    compile "org.slf4j:jcl-over-slf4j:1.7.6"
    compile "org.slf4j:slf4j-api:1.7.6"

    compile "javassist:javassist:3.8.0.GA"
    compile "org.hibernate:hibernate-annotations:3.4.0.GA"
    compile("org.hibernate:hibernate-core:3.3.1.GA") {
        // God, what is it with Java and logging frameworks... http://forum.hibernate.org/viewtopic.php?p=2401380
        exclude group: "org.slf4j", module: "org.slf4j"
    }

    compile "hsqldb:hsqldb:1.8.0.7"
    compile "commons-dbcp:commons-dbcp:1.2.2"

    compile "commons-lang:commons-lang:2.3"
    compile "commons-io:commons-io:1.3.1"

    compile "org.eclipse.jetty:jetty-server:8.1.14.v20131031"
    compile "org.eclipse.jetty:jetty-webapp:8.1.14.v20131031"
    compile "org.eclipse.jetty:jetty-jsp:8.1.14.v20131031"
//    compile "javax.servlet:servlet-api:2.5"
    compile "javax.servlet.jsp:jsp-api:2.0"
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.1.2"
    runtime "opensymphony:sitemesh:2.3"

    compile("org.apache.activemq:activemq-core:5.2.0") {
        exclude group: "commons-logging", module: "commons-logging"
    }

    compile "org.apache.xbean:xbean-spring:3.4.3"
    compile "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfversion}"
    compile "org.apache.cxf:cxf-rt-transports-http:${cxfversion}"

    testCompile "junit:junit:4.11"
    testCompile "org.easymock:easymock:2.3"
    testCompile "org.springframework:spring-test:${springversion}"
}
